* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #ff1493;
  padding: 20px;
  line-height: 1.6;
}

.perfil {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}

.perfil .texto {
  flex: 1;
}

.perfil .foto {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
  border: 3px solid #ff1493;
}

.perfil .foto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  border-bottom: 2px solid #ff1493;
  display: inline-block;
}

.sobre {
  max-width: 700px;
  margin: 0 auto 50px;
}

footer {
  text-align: center;
  font-size: 0.9rem;
  margin-top: 50px;
}
